// Using similar definitions that are used in bootstrap

@brand-primary:     #FF4000;

@brand-info:        lighten(@brand-primary, 30%);

@state-info-text:   darken(@state-info-bg, 50%);
@state-info-bg:     @brand-info;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);


@column-stripe:     #FFF7F5;
