.twitter-typeahead, .tt-dropdown-menu, .tt-hint {
  width: 100%;
}

/* UPDATE: newer versions use tt-input instead of tt-query */
.tt-input .tt-hint {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
}

.tt-input {
    margin-top: 5px;
}

.tt-hint {
    margin-top: 5px;
}


.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 100%;
    margin-top: 3px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}


.tt-suggestion {
    padding: 3px 20px;
    line-height: 24px;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #FF4000;

}

.tt-suggestion p {
    margin: 0;
}